## St0rmServ TF2

This project is an archive of the original from Sourceforge.net. I am not the creator, nor do I claim to be. The code presented in this repository holds an "as-is" policy towards bugs. No support will be given or provided.

However, I plan to remake this project in another project I'm building.